<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/att_selector.html</title>
    <style>
        a[href] {
            /* a태그 중에서 href 속성이 있는 놈들만 */
            color: red;
        }

        a[target='_blank'] {
            background-color: yellow;
        }

        a[href^='https'] {
            /* ^= 시작하는 문자가 https */
            border: 3px solid green;
        }

        a[href$='net'] {
            /* $= 끝나는 문자가 net */
            font-size: 2em;
        }

        h3[title~='first'] {  /* ~= first가 포함되어 있는 경우에만 단.. 공백으로 독립된 경우! */
            color: red;
        }  
        h3[title*='first'] {  /* *= first가 포함되어 있는 어떤 경우든지 */
           background-color: yellow;
        }
        h3[title|='heading'] {  /* heading으로 시작하는 한 문자인 경우 (뒤에 다른단어 포함) */
          border: 1px solid green;
        }
    </style>
</head>

<body>
    <a href="http://www.daum.net">Daum</a><br>
    <a href="https://www.google.com" target="_blank">google</a><br>
    <a href="http://www.naver.com" target="_top">Naver</a><br>
    <a>None</a>
    <h3 title="heading first">heading first</h3>
    <h3 title="heading-first">heading-first</h3>
    <h3 title="heading second">heading second</h3>
    <h3 title="heading">heading third</h3>
</body>

</html>