<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/basic.html</title>
</head>

<body>
    <h3>Hello, world!</h3>
    <script>
        let person = {
            name: "Hong",
            age: 20,
            showInfo: function () {
                console.log('이름은' + this.name + ', 나이는: ' + this.age);
            }
        }
        person.showInfo(); // object에 있는 함수: 메소드.

        document.write('<h1>Hello, World!</h1>'); /* document.write() 메소드는 
                                                  웹 페이지가 로딩될 때 실행되면, 
                                                 웹 페이지에 가장 먼저 데이터를 출력합니다.*/

        //  window.alert('경고구문입니다!!'); //경고창 뜸

        let fruits = ['사과', '바나나', '배', '복숭아', '수박'];
        //     document.write('<ul><li>사과</li><li>바나나</li></ul>');

        //    let str = '<ul><li>사과</li><li>바나나</li></ul>';
        //    document.write(str);

        let str = '<ul>';
        // for (let i = 0; i < fruits.length; i++) {
        //     str += '<li>' + fruits[i] + '</li>'; // + 연산자 concat()
        // } //배열 값 출력

        for (let fruit of fruits) { // 자바에서 쓰는 확장 for문이랑 같음. 기본 for문 보다 간결.
            str = '<li>' + fruit + '</li>';
        }


        str += '</ul>'; // 값을 계속 누적시킴.
        document.write(str);

        let member = {
            userId:'hong',
            userName:'홍길동',
            point:350
        }

        console.log(member.userId); // 'hong'
        console.log(member['userName']); // '홍길동'
        let field ='point';
        console.log(member[field]) //350

        //object의 각각의 속성을 전체 읽어오는 반복.
        for(let prop in member) {  // object의 경우는 in을 씁니다!!!
            console.log('속성:'+prop+' 값: '+member[prop]);
        }   

        </script>
        
</body>

</html>